<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form </title>
    <link rel="stylesheet" type="image" href="image/icons8-favicon-50.png">
</head>
<body>
    <form action="">
        <input placeholder="by default text" type="text" name="" id=""><br><br><br>
        <label for="text">name</label>
        <input type="password" name="" id=""><br><br>
        <input type="checkbox" name="" id=""><br><br>
        <input type="date" name="" id="">
        <input type="submit">
        <input type="radio" name="" id="">
        <textarea name="" id="" maxlength="2">this is textarea</textarea>
        <select name="" id="">
            <option value="SSC">ssc</option>
            <option value="SSC">hsc</option>
            <option value="SSC">admission</option>

        </select>
        <img src="image/photo-1623479322729-28b25c16b011.png" alt="">
    </form>
</body>
</html>